server.servlet.context-path=/api/v1

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=alpaca

# jwt
jwt.secret=p$g!0p6wdbyp50tnvutq$5(7wkep2b@pp&2cy(xa3zfiw3!1
# unit is ms. 24 * 60 * 60 * 1000 = 1day
jwt.expiration=86400000

#redis
spring.redis.port=6379
spring.redis.host=localhost