# server info
server.port=8081
# server.address=localhost
server.servlet.context-path=/api/v1
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

#redis
spring.redis.port=6001
spring.redis.host=k6e106.p.ssafy.io

# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k6e106:6033/alpaca?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.hikari.username= alpaca
spring.datasource.hikari.password= didaudrbs

# mongodb
spring.data.mongodb.uri=mongodb://k6e106.p.ssafy.io:7107
spring.data.mongodb.database=alpaca

# jwt
jwt.secret=p$g!0p6wdbyp50tnvutq$5(7wkep2b@pp&2cy(xa3zfiw3!1
# unit is ms. 24 * 60 * 60 * 1000 = 1day
jwt.expiration=86400000

# swagger \uC624\uB958 \uD574\uACB0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
